PARTY_ID="P5422347224"
PARTY_ID_SCHEMA="iso6523:0088"
SMP_ENDPOINT_URL="https://example-test.com"

TEST_SPECIFICATION="urn:oasis:names:tc:ebcore:partyid-type:unregistered:myscheme"
TEST_SCHEMA_ID="BPC01"
TEST_PARTY_ID="bpcBusid01"
TEST_SML_DOMAIN="sc-b2b.us"

WEB_RESPONSE_FILE="./web_response.log"
EINVOICE_LOG_FILE="./einvoice.log"

PROTOCOL="https"
DOMAIN="smp-api.sc-b2b.us"
STANDARD="bdxr-smp-2"
SERVICE_ID="bdx-docid-qns::urn:oasis:names:specification:ubl:schema:xsd:Invoice-1::Invoice##BPC-UBL-2.2"
STANDARD = "bdxr-smp-2"
SERVICES = "services"

