# pytest.ini
[pytest]
testpaths = 
    tests


; Level 	Numeric value
; CRITICAL 	    50
; ERROR 	    40
; WARNING 	    30
; INFO 	        20
; DEBUG 	    10
; NOTSET 	    0

log_level = 
    INFO
log_format =
    "%(asctime)s %(levelname)s %(message)s"
log_date_format =
    "%m/%d/%Y %I:%M:%S %p"


log_cli_date_format = 
    "%m/%d/%Y %I:%M:%S %p"
log_cli_format = 
    "%(asctime)s %(levelname)s %(message)s"
log_cli_level = 
    INFO

log_file = tests/logs/pytest-logs.txt
log_file_format = 
    "%(asctime)s %(levelname)s %(message)s"
log_file_date_format = 
    "%m/%d/%Y %I:%M:%S %p"
log_file_level = 
    INFO
