<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>einvoice.data package &mdash; e-invoice Onboarding Toolkit 0.24.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="einvoice.tests package" href="einvoice.tests.html" />
    <link rel="prev" title="einvoice.conf package" href="einvoice.conf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> e-invoice Onboarding Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">einvoice</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="einvoice.html">einvoice package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="einvoice.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="einvoice.conf.html">einvoice.conf package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">einvoice.data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-einvoice.data.create_sample_data">einvoice.data.create_sample_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-einvoice.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="einvoice.tests.html">einvoice.tests package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.accessor">einvoice.accessor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.app_handler">einvoice.app_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.app_logging">einvoice.app_logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.create_tracking_id">einvoice.create_tracking_id module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.dns_query">einvoice.dns_query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#einvoice-einvoice-message-package-module">einvoice.einvoice_message_package module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.line_item">einvoice.line_item module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.party_address">einvoice.party_address module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#einvoice-semantic-model-module">einvoice.semantic_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.smp_query">einvoice.smp_query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.urn">einvoice.urn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.urn_hasher">einvoice.urn_hasher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">e-invoice Onboarding Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">einvoice</a> &raquo;</li>
          <li><a href="einvoice.html">einvoice package</a> &raquo;</li>
      <li>einvoice.data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/einvoice.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="einvoice-data-package">
<h1>einvoice.data package<a class="headerlink" href="#einvoice-data-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-einvoice.data.create_sample_data">
<span id="einvoice-data-create-sample-data-module"></span><h2>einvoice.data.create_sample_data module<a class="headerlink" href="#module-einvoice.data.create_sample_data" title="Permalink to this headline"></a></h2>
<p>Classes and functions to generate sample/test e-Invoices.</p>
<p>Test data is generated in two ways.
1. Read in from a file.
2. Additional dummy data is genearted on the fly by the Faker package.
Data generated by Faker is new every run. Data sets from the CSV files
are static.
Data items are combined into an e-Invoice line item and stored as a list.
The output of this sample list of line items is written to a JSON file.</p>
<blockquote>
<div><p>Usage:
genLI = generateLineItems()
genLI.</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="einvoice.data.create_sample_data.CreateSampleData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">einvoice.data.create_sample_data.</span></span><span class="sig-name descname"><span class="pre">CreateSampleData</span></span><a class="reference internal" href="_modules/einvoice/data/create_sample_data.html#CreateSampleData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#einvoice.data.create_sample_data.CreateSampleData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An instance of the CreateSampleData object.</p>
<p>The job of this class/object is to generate sample data for
an e-Invoice.</p>
<p>Args:</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">items[]</span></span></dt>
<dd><p>A list of line_items to populate an e-Invoice.  Populated by
reading in from a CSV file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">f.per_item[]</span></span></dt>
<dd><p>A list of item sizes/groups/types to
populate an e-Invoice.
Populated by reading in from a CSV file.</p>
</dd></dl>

<p>Returns:</p>
<p>Raises:</p>
<dl class="py method">
<dt class="sig sig-object py" id="einvoice.data.create_sample_data.CreateSampleData.create_sample_list_items">
<span class="sig-name descname"><span class="pre">create_sample_list_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/einvoice/data/create_sample_data.html#CreateSampleData.create_sample_list_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#einvoice.data.create_sample_data.CreateSampleData.create_sample_list_items" title="Permalink to this definition"></a></dt>
<dd><p>Generate as many fake line_items as requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_count</strong> – The number of line_items requested.</p>
</dd>
</dl>
<p>Raises:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of JSON entries with each one representing a line item.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einvoice.data.create_sample_data.CreateSampleData.generate_fake_address">
<span class="sig-name descname"><span class="pre">generate_fake_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/einvoice/data/create_sample_data.html#CreateSampleData.generate_fake_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#einvoice.data.create_sample_data.CreateSampleData.generate_fake_address" title="Permalink to this definition"></a></dt>
<dd><p>Generate as many fake addresses as requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> – The number of addresses requested.</p>
</dd>
</dl>
<p>Raises:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of JSON entries with each one representing an
address.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einvoice.data.create_sample_data.CreateSampleData.write_json_to_file">
<span class="sig-name descname"><span class="pre">write_json_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/einvoice/data/create_sample_data.html#CreateSampleData.write_json_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#einvoice.data.create_sample_data.CreateSampleData.write_json_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Writes data to a json file.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-einvoice.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-einvoice.data" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="einvoice.conf.html" class="btn btn-neutral float-left" title="einvoice.conf package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="einvoice.tests.html" class="btn btn-neutral float-right" title="einvoice.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kelly Kinney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>