<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>einvoice.conf package &mdash; e-invoice Onboarding Toolkit 0.24.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="einvoice.data package" href="einvoice.data.html" />
    <link rel="prev" title="einvoice package" href="einvoice.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> e-invoice Onboarding Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">einvoice</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="einvoice.html">einvoice package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="einvoice.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">einvoice.conf package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-einvoice.conf.config_tool">einvoice.conf.config_tool module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-einvoice.conf.smp_config">einvoice.conf.smp_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-einvoice.conf">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="einvoice.data.html">einvoice.data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="einvoice.tests.html">einvoice.tests package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.accessor">einvoice.accessor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.app_handler">einvoice.app_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.app_logging">einvoice.app_logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.create_tracking_id">einvoice.create_tracking_id module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.dns_query">einvoice.dns_query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#einvoice-einvoice-message-package-module">einvoice.einvoice_message_package module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.line_item">einvoice.line_item module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.party_address">einvoice.party_address module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#einvoice-semantic-model-module">einvoice.semantic_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.smp_query">einvoice.smp_query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.urn">einvoice.urn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice.urn_hasher">einvoice.urn_hasher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einvoice.html#module-einvoice">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">e-invoice Onboarding Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">einvoice</a> &raquo;</li>
          <li><a href="einvoice.html">einvoice package</a> &raquo;</li>
      <li>einvoice.conf package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/einvoice.conf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="einvoice-conf-package">
<h1>einvoice.conf package<a class="headerlink" href="#einvoice-conf-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-einvoice.conf.config_tool">
<span id="einvoice-conf-config-tool-module"></span><h2>einvoice.conf.config_tool module<a class="headerlink" href="#module-einvoice.conf.config_tool" title="Permalink to this headline"></a></h2>
<p>The classes and functions which support programatic configuration updates.</p>
<p>The configuration values are stored in a dictionary written to a JSON file.
The values are read on demand by other package and module files as necessary.
This allows for the programtic maintenance of the file.</p>
<p>Args: str
ei_conf_fn: the file name containing the values to load.
This is filename can be dynamiclaly saved to support multiple versions.</p>
<p>Attributes:
None</p>
<p>Raises:
None</p>
<p>Returns:
None</p>
<dl class="py class">
<dt class="sig sig-object py" id="einvoice.conf.config_tool.EInvoiceConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">einvoice.conf.config_tool.</span></span><span class="sig-name descname"><span class="pre">EInvoiceConfig</span></span><a class="reference internal" href="_modules/einvoice/conf/config_tool.html#EInvoiceConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#einvoice.conf.config_tool.EInvoiceConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configure default settings for e-Invoice.</p>
<p>This class creates some baseline configurations for e-Invoice handling.py</p>
<p>Attributes:
defaults: obj
This is a dictionary {} object to hold config key/value pairs
f_n: str
filename which represents both output path and filename</p>
<p>Raises:
NA</p>
<p>Return:
NA</p>
<dl class="py method">
<dt class="sig sig-object py" id="einvoice.conf.config_tool.EInvoiceConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/einvoice/conf/config_tool.html#EInvoiceConfig.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#einvoice.conf.config_tool.EInvoiceConfig.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Define values made available across the application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einvoice.conf.config_tool.EInvoiceConfig.load_defaults">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./einvoice.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/einvoice/conf/config_tool.html#EInvoiceConfig.load_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#einvoice.conf.config_tool.EInvoiceConfig.load_defaults" title="Permalink to this definition"></a></dt>
<dd><p>Initialize library of default values.</p>
<p>Args:</p>
<p>Attributes:
default_log_level: str
Default logging level
default_party_id_spec: str
Default party id specification
default_party_schema_type: str
Default party id schema type
default_party_id: str
Default party id</p>
<p>Raises:
NA</p>
<p>Returns:
defaults: obj
Dictionary {} object containing default values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einvoice.conf.config_tool.EInvoiceConfig.write_json_to_file">
<span class="sig-name descname"><span class="pre">write_json_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">einvoice_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/einvoice/conf/config_tool.html#EInvoiceConfig.write_json_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#einvoice.conf.config_tool.EInvoiceConfig.write_json_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Write the e-Inovice to a JSON file.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-einvoice.conf.smp_config">
<span id="einvoice-conf-smp-config-module"></span><h2>einvoice.conf.smp_config module<a class="headerlink" href="#module-einvoice.conf.smp_config" title="Permalink to this headline"></a></h2>
<p>Define smp configuration values.</p>
</section>
<section id="module-einvoice.conf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-einvoice.conf" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="einvoice.html" class="btn btn-neutral float-left" title="einvoice package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="einvoice.data.html" class="btn btn-neutral float-right" title="einvoice.data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kelly Kinney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>